# VinID_Creams

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinid_icecreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinid_icecreams/: IceCreamApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/vinid_icecreams/base/: BaseBottomSheetDiaFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/vinid_icecreams/base/activity/: BaseActivity.kt
app/src/main/java/com/example/vinid_icecreams/base/fragment/: BaseBottomSheetDiaFragment.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/vinid_icecreams/base/view/: BaseView.kt  LoadingState.kt
app/src/main/java/com/example/vinid_icecreams/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/vinid_icecreams/connection/: APIService.kt  RetrofitIceCream.kt
app/src/main/java/com/example/vinid_icecreams/connection/body/: AuthenBody.kt  Bill.kt  Point.kt  Rating.kt  RegisterBody.kt
app/src/main/java/com/example/vinid_icecreams/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/vinid_icecreams/di/repoModule/: LocalModule.kt  RealmModule.kt  RepoModule.kt  ServiceModule.kt
app/src/main/java/com/example/vinid_icecreams/di/serviceModule/: IceCreamServiceModule.kt
app/src/main/java/com/example/vinid_icecreams/di/viewModelModule/: ViewModelFactory.kt  ViewModelKey.kt  ViewmodelModule.kt
app/src/main/java/com/example/vinid_icecreams/di/viewModule/: ActivityModule.kt  FragmentModule.kt  ViewBuilder.kt
app/src/main/java/com/example/vinid_icecreams/extension/: KotlinExt.kt  NavigationExtensions.kt  RxExtensions.kt
app/src/main/java/com/example/vinid_icecreams/mock/: MockData.kt
app/src/main/java/com/example/vinid_icecreams/model/: Bill.kt  BillResponse.kt  Comment.kt  DataUser.kt  DataUserResponse.kt  Event.kt  IceCream.kt  MyResponse.kt  Order.kt  Rating.kt  RatingResponse.kt  ResponeBody.kt  Store.kt  User.kt
app/src/main/java/com/example/vinid_icecreams/navigation/: KeepStateNavigator.kt  NavigationExtensions.kt
app/src/main/java/com/example/vinid_icecreams/repository/: OnRespone.kt  Repository.kt
app/src/main/java/com/example/vinid_icecreams/repository/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/vinid_icecreams/repository/local/room/: IceCreamDao.kt  IcreamDatabase.kt
app/src/main/java/com/example/vinid_icecreams/repository/remote/: APIService.kt  RemoteRespone.kt  RetrofitIceCream.kt
app/src/main/java/com/example/vinid_icecreams/ui/activity/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/vinid_icecreams/utils/: CommonUtils.kt  Const.kt  NoConnectionListener.kt  ProgressLoading.kt
app/src/main/java/com/example/vinid_icecreams/view/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  WaitingActivity.kt
app/src/main/java/com/example/vinid_icecreams/viewmodel/: ViewModelIceCream.kt
app/src/main/res/color/: selector_bottom_navi.xml
app/src/main/res/drawable/: back_ground_map.xml  bg_state_login_btn.xml  button_state.xml  custom_background.xml  custom_background_comment.xml  custom_background_dialog.xml  custum.xml  custum_background.xml  custum_background_dialog.xml  custum_background_itemfood.xml  custum_border.xml  custum_button_click.xml  custum_button_enable.xml  custum_button_state_normal.xml  custum_button_state_press.xml  ic_add_shopping_cart_black_24dp.xml  item_skeleton.xml  test_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_waiting.xml  bottom_sheet_googlemap.xml  dialog_order_history_details.xml  dialog_pay.xml  fragment_cart.xml  fragment_chat.xml  fragment_details.xml  fragment_event.xml  fragment_home_container.xml  fragment_homescreen.xml  fragment_indicator_1.xml  fragment_indicator_2.xml  fragment_indicator_3.xml  fragment_login.xml  fragment_map.xml  fragment_order_history.xml  fragment_pay.xml  fragment_profile.xml  fragment_register.xml  fragment_request_location.xml  fragment_shopping.xml  fragment_store.xml  fragment_wallet.xml  layout_loading.xml  nav_header_home.xml  raw_comment.xml  raw_ice_cream_skeleton.xml  raw_layout_cart.xml  raw_layout_event.xml  raw_layout_ice_cream.xml  raw_layout_order_details.xml  raw_layout_order_history.xml  raw_layout_pager_ad.xml  raw_layout_pager_details.xml  raw_layout_store.xml  raw_notifilecation.xml  raw_order_details.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_chat.xml  nav_graph_event.xml  nav_graph_home.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vinid_icecreams/: ExampleUnitTest.kt
(+148 files in other folders)
