apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.vinid_icecreams"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //circle image_path 3rd library
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //indicator 3rd library
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1'

    //google api
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //facebook api
    implementation 'com.facebook.android:facebook-login:5.5.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //rx android
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // RxJava adapter for retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //lib dialog https://medium.com/@t_akshay_m/alert-dialog-android-library-23494864365?
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.0.19'

    //Viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //materiall desgin
    implementation 'com.google.android.material:material:1.0.0'

    //lib bottomsheet https://github.com/andrefrsousa/SuperBottomSheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'

    //custum spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    // navigation architecture component
    implementation "androidx.navigation:navigation-fragment:2.2.1"
    implementation "androidx.navigation:navigation-ui:2.2.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"
    implementation 'androidx.fragment:fragment:1.3.0-alpha01'

    //dagger2
    def dagger_version = "2.26"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //epoxy
    implementation 'com.airbnb.android:epoxy:3.8.0'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    annotationProcessor 'com.airbnb.android:epoxy-processor:3.8.0'
    kapt "com.airbnb.android:epoxy-processor:3.8.0"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
}
