<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_profile"
    app:startDestination="@id/fragmentProfile">

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.vinid_icecreams.ui.fragment.user.homeUser.UserFragment"
        android:label="FragmentProfile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentOrderHistory"
            app:destination="@id/fragmentOrderHistory" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentWallet"
            app:destination="@id/fragmentWallet" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOrderHistory"
        android:name="com.example.vinid_icecreams.ui.fragment.user.history.FragmentOrderHistory"
        android:label="FragmentOrderHistory" >
        <action
            android:id="@+id/action_fragmentOrderHistory_to_fragmentOrderDetails"
            app:destination="@id/fragmentOrderDetails" />
    </fragment>
    <dialog
        android:id="@+id/fragmentOrderDetails"
        android:name="com.example.vinid_icecreams.ui.fragment.user.history.FragmentOrderDetails"
        android:label="FragmentOrderDetails" />
    <fragment
        android:id="@+id/fragmentWallet"
        android:name="com.example.vinid_icecreams.ui.fragment.user.wallet.FragmentWallet"
        android:label="FragmentWallet" >
    </fragment>
</navigation>