<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_event"
    app:startDestination="@id/fragmentEvent">

    <fragment
        android:id="@+id/fragmentEvent"
        android:name="com.example.vinid_icecreams.ui.fragment.event.FragmentEvent"
        android:label="FragmentEvent" />
</navigation>