<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_home">
    <keep_state_fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.vinid_icecreams.view.fragment.chat.FragmentChat"
        android:label="FragmentChat" />
    <keep_state_fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.vinid_icecreams.view.fragment.user.FragmentProfile"
        android:label="FragmentProfile" />
    <keep_state_fragment
        android:id="@+id/navigation_event"
        android:name="com.example.vinid_icecreams.view.fragment.event.FragmentEvent"
        android:label="FragmentEvent" />
    <keep_state_fragment
        android:id="@+id/navigation_home"
        android:name="com.example.vinid_icecreams.view.fragment.home.store.HomeContainerFragment"
        android:label="HomeContainerFragment" />
</navigation>

