<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/requestLocationFragment">

    <fragment
        android:id="@+id/requestLocationFragment"
        android:name="com.example.vinid_icecreams.ui.fragment.home.requestLocation.RequestLocationFragment"
        android:label="RequestLocationFragment">
        <action
            android:id="@+id/toStore"
            app:destination="@id/fragmentStore" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStore"
        android:name="com.example.vinid_icecreams.ui.fragment.home.store.StoreFragment"
        android:label="FragmentStore">
        <action
            android:id="@+id/action_fragmentStore2_to_fragmentShopping"
            app:destination="@id/fragmentShopping" />
        <action
            android:id="@+id/action_fragmentStore_to_fragmentMap"
            app:destination="@id/fragmentMap" />

    </fragment>
    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.example.vinid_icecreams.ui.fragment.home.map.MapFragment"
        android:label="FragmentMap"></fragment>
    <fragment
        android:id="@+id/fragmentShopping"
        android:name="com.example.vinid_icecreams.ui.fragment.home.shopping.ShoppingFragment"
        android:label="FragmentShopping">
        <action
            android:id="@+id/action_fragmentShopping_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
        <action
            android:id="@+id/action_fragmentShopping_to_fragmentCart"
            app:destination="@id/fragmentCart" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.vinid_icecreams.ui.fragment.home.details.DetailsFragment"
        android:label="FragmentDetails">
        <action
            android:id="@+id/action_fragmentDetails_to_fragmentCart"
            app:destination="@id/fragmentCart" />
        <argument
            android:name="DETAILS"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.example.vinid_icecreams.ui.fragment.home.cart.CartFragment"
        android:label="FragmentCart">
        <action
            android:id="@+id/action_fragmentCart_to_fragmentPay"
            app:destination="@id/fragmentPay" />
    </fragment>
    <dialog
        android:id="@+id/fragmentPay"
        android:name="com.example.vinid_icecreams.ui.fragment.home.pay.FragmentPay"
        android:label="FragmentPay" />
</navigation>