<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_home"
    app:startDestination="@id/fragmentStore">


    <fragment
        android:id="@+id/fragmentStore"
        android:name="com.example.vinid_icecreams.view.fragment.home.store.FragmentStore"
        android:label="FragmentStore" >
        <action
            android:id="@+id/action_fragmentStore2_to_fragmentShopping"
            app:destination="@id/fragmentShopping" />
    </fragment>
    <fragment
        android:id="@+id/fragmentShopping"
        android:name="com.example.vinid_icecreams.view.fragment.home.shopping.FragmentShopping"
        android:label="FragmentShopping" >
        <action
            android:id="@+id/action_fragmentShopping_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
        <action
            android:id="@+id/action_fragmentShopping_to_fragmentCart"
            app:destination="@id/fragmentCart" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.vinid_icecreams.view.fragment.home.details.FragmentDetails"
        android:label="FragmentDetails" >
        <action
            android:id="@+id/action_fragmentDetails_to_fragmentCart"
            app:destination="@id/fragmentCart" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.example.vinid_icecreams.view.fragment.home.cart.FragmentCart"
        android:label="FragmentCart" >
        <action
            android:id="@+id/action_fragmentCart_to_fragmentPay"
            app:destination="@id/fragmentPay" />
    </fragment>
    <dialog
        android:id="@+id/fragmentPay"
        android:name="com.example.vinid_icecreams.view.fragment.home.pay.FragmentPay"
        android:label="FragmentPay" />
</navigation>