<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/backgroundBottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="50dp">
        <androidx.appcompat.widget.SearchView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:padding="15dp"
            android:src="@drawable/shoppingcart50"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>