<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ice_cream_poster_3"
    android:id="@+id/layout_containerLogin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/imgCheat"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/cat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:typeface="serif"
            android:text="@string/sologan"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_300"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/dp_7"
                app:cardElevation="@dimen/dp_3"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:weightSum="7"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutLogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerLogin"
                        android:layout_width="match_parent"
                        android:layout_weight="6"
                        android:layout_height="@dimen/dp_0" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnLoginFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnLoginGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>