<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/imgBackToUser"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/order_history"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rcvHistory"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>