<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/imgBackToUser"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/order_history"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rcvHistory"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>