<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_gravity="start"
        android:text="@string/event_noti"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <View
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rcvEvent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>