<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_110"
    android:layout_margin="@dimen/dp_5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_skeleton"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/item_skeleton"
            android:layout_weight="3"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:background="@drawable/item_skeleton"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:lines="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/item_skeleton"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:lines="1"
                    android:textColor="@android:color/black"
                    android:typeface="serif" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/item_skeleton" />

            <TextView
                android:background="@drawable/item_skeleton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:lines="3"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>