<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_Comment"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/default_avata" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/txt_NameUserComment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratting_Comment"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="10dp" />

            <TextView
                android:gravity="top"
                android:id="@+id/txt_ContentComment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                 />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>