<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:elevation="1dp"
    app:cardCornerRadius="10dp"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="1.9"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"

    >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rawIceCream"
        android:weightSum="11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background">

    <ImageView
        android:id="@+id/img_iceCream"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight= "7"
        android:scaleType="centerCrop"
        android:layout_margin="5dp" />
    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rb_iceCream"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:padding="1dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:numStars="5"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/txt_name_iceCream"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:lines="2" />

    <TextView
        android:id="@+id/txt_price_iceCream"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:lines="1" />
</LinearLayout>
</androidx.cardview.widget.CardView>